7773RRRR!!!! MMM444  D444  FUUDDDDD4444
7773RRRR!!!!!!! 83HHNNN DD444  FFFUUUDDD4444
77773RRRR!!! 88444JJJ!!!  D444  FFUUDD444
7733RRR!!!!!!!! D4DD!!! K!!! 1445H  K000  XXHH00DDDUUU
7773R!!!!! D!D!!!! K44 8URRRR  F4DDDDUUUU 
77733RRR!!!!!! 8H4777!!!22!!! K!!! 744N933   U7H444UU
7773RR!!!!! 8H47!222!!!! K!!! XXHU7777 N!144MM  KRRUUUU
733RRR!!!! 8HH47!!222!!! KK44 8HHH0XDD444 N!1444MMM KRRUUUUU 77733RR!!!! 8H48HHHH!!! KK33 KK4PDD333  U77444RRUUU
7773RRR!!!! 8HH48HHH!!! K!!! XXHU7777 J4144444  DDDUUUUU 
7773RR!!!! 8H48HHHH!!! K4 8URRR KK44777 DDDUUU
7773RRR!!! 8H48HHHH!!!! K00000 XXH0DDDDD  XXHH0DDDD KK3 MM44RRR DDUUUU
7773RRRR!!!  8HH477!!222!!! K!!! XXHU7777 XXH333RU
