7773RRRR!!!! MMM444  D444  FUUDDDDD4444
7773RRRR!!!!!!! 83HHNNN DD444  FFFUUUDDD4444
77773RRRR!!! 88444JJJ!!!  D444  FFUUDD444
7733RRR!!!!!!!! D4DD!!! K!!! 1445H  K000  XXHH00DDDUUU
7773R!!!!! D!D!!!! K44 8URRRR  F4DDDDUUUU 
77733RRR!!!!!! 8H4777!!!22!!! K!!! 744N933   U7H444UU
7773RR!!!!! 8H47!222!!!! K!!! XXHU7777 N!144MM  KRRUUUU
733RRR!!!! 8HH47!!222!!! KK44 8HHH0XDD444 N!1444MMM KRRUUUUU 77733RR!!!! 8H48HHHH!!! KK33 KK4PDD333  U77444RRUUU
7773RRR!!!! 8HH48HHH!!! K!!! XXHU7777 J4144444  DDDUUUUU 
7773RR!!!! 8H48HHHH!!! K4 8URRR KK44777 DDDUUU
7773RRR!!! 8H48HHHH!!!! K00000 XXH0DDDDD  XXHH0DDDD KK3 MM44RRR DDUUUU
7773RRRR!!!  8HH477!!222!!! K!!! XXHU7777 XXH333RU
773RR!!!!! 8H48H!!! K!!! 944NDDD KHH001UUU
7773RR!!!! 8HH48HHH! K44 8HH0XXD4444 XH33RUUU
773RR!!!! 8H48H! K!!! XHU7777 XXHH!!!RRRUUU
7773RR!!! 8H48H!!!!! KKK444 88URRRR KKHH0011UUU
773RR!!! 8H48HHH!!! KKK00 110D44 XXHU5444UUU
7773RR!!!! 8HH488HHH! KKK000 10DD44 DD!!KH444UUU
773RR!!!! 8HH4488HHH!!! K!!! 944NDDD MMM444RRUUU
7733R!!!! 8HH448HHHH!!! KKK0000 MM555777  XXXHH0DDDUUUU
7733R!!! 8H4488HH!!! KKK000000  PRR3399N33777 KKKRRRUUUU
773RR!!!! 8HH448HH!!! K!!!! XXHU777777  XHHH!!!RRR D444111UUUU
7773RR!!! 8H448HHH! K!!! XXHU77 KK0000  F44DDDD DDDUUUUU
7773RR!!!! 88HH477!222!!! KKK00 XXHH0DDDUUUU
773RR!!! 8HH4477!222!!! K!!! XXHU7777 F44DDUUU
773RR!!! 8H47!222!!! K!!!  XXHU77777 K44777 DDDUUUU
773R!!! 8H4477!222!!! K!!! XHU7777 F44DDD DDUUUU
73R!!!! 8H4477!222!!! K00 944NDDDUUUU 888NNN4444444 DDUUN94444
73R!!!!! 8HH4477!22!!! K!!! JJH44N77333 N0XXHHH 1UUN9994444
773R!!!! 8H4477!222!!! KKK0000 XXHU77!Y444 88NNN4444 DDUUN944444
773RR!!!! 8HH4477!!!222!!! KKK000 JJHH44NN777UUU 888NNN4444 DDUUUNN944444
773R!!!! 8HH44777!!22!!! KKK444 8HHH000XXDD4444 MMM44RRRUUUU
 7777733RRRR!!!!! MMM44 KKK00 XXHH0DDUU
73333RRRR!!!!! DDD444DDD!!!! DDD!!!DDD!!! KKK0000 XXXHH000DDUUU
